{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c1961\c38824\c75686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl300\slmult1\sa160\partightenfactor0

\f0\b\fs24 \cf0 Azure login\
Login Id : {\field{\*\fldinst{HYPERLINK "mailto:teameight2017@gmail.com"}}{\fldrslt \cf2 \ul \ulc2 teameight2017@gmail.com}}
\f1 \

\f0 Password : team8ads
\f1\b0 \
}