library(stringi)
library(zoo)
#install.packages("tseries")
library(tseries)

df1<-read.csv("Experiment created on 12_9_2016 - Copy - 506153734175476c4f62416c57734963.faa6ba63383c4086ba587abf26b85814.v1-default-1643 - Results dataset.csv")
df1$EST<-as.Date(df1$EST)
a<-Sys.Date()
ts <- seq.POSIXt(as.POSIXct("2014-01-01",'%m/%d/%y'), as.POSIXct(a,'%m/%d/%y'), by="day")
ts <- seq.POSIXt(as.POSIXlt("2014-01-01"), as.POSIXlt(a),by="d")
ts <- format.POSIXct(ts)#,'%y-%m-%d')

df <- data.frame(timestamp=ts)
df$timestamp<-as.Date(df$timestamp)
df1$timestamp<-df1$EST

data<- merge(df,df1,by="timestamp",all.x = T)

###############################################################################View(data)
data1<-na.locf(data)

# extract the numbers:

nums <- stri_extract_all_regex(data1$WindDirDegrees.br..., "[0-9]+")

# Make vector and get unique numbers:

nums <- unlist(nums)

data1$WindDirDegrees.br...<-nums
#################################################################################################
#################################################################################################
data1<-read.csv("Experiment.csv")# instead of top code
##rr<-sapply(data1, class)
#write.csv(rr,file="readdd.csv")


for (i in 3:22) 
  {
  data1[,i]<-as.numeric(data1[,i])
  
}

data1[is.na(data1)]<-0

## plot time series
data1$timestamp<-as.Date(data1$timestamp)
plot(data1$timestamp, data1$Max.TemperatureF, type = "l")#Max Temp
plot(data1$timestamp, data1$Min.TemperatureF, type = "l")#Min Temp




install.packages("forecastHybrid")

library(forecastHybrid)
library(data.table)
data2<-fread("Experiment.csv")# instead of top code

for (i in 3:22) 
{
  data2[,i]<-as.double(data2[,i])
  data2[,i]<-as.numeric(data2[,i])
}

data2[is.na(data2)]<-0

## plot time series
data2$timestamp<-as.Date(data2$timestamp,"%m/%d/%Y")
plot(data2$timestamp, data2$`Max TemperatureF`, type = "l")#Max Temp
plot(data2$timestamp, data2$`Min TemperatureF`, type = "l")#Min


myts<-data.frame(data2$timestamp,data2$PrecipitationIn)
ZOO <- zoo(myts$data2.PrecipitationIn, order.by=myts$data2.timestamp)

ZOO
ts(ZOO)

plot(ZOO)

#plot Time series
plot(ZOO, ylab="Max TemperatureF",xlab="Time")
#plot ACF & PACF
acf<-acf(ZOO, lag.max = 20)
pacf<-pacf(ZOO, lag.max = 20)

library("forecast")
fit<-auto.arima(ZOO)
tsdiag(fit)

fc<-forecast.Arima(fit,h=40)
plot.forecast(fc)

plot.ts(fc$residuals)
residual<-resid(fit)
hist(residual)

par("mar")
par(mar=c(1,1,1,1))

fitt <- Arima(ZOO, order=c(9,0,0))
summary(fitt)

tsdiag(fitt)

fc<-forecast.Arima(fitt,h=10)
plot.forecast(fc)

plot.ts(fc$residuals)
residual<-resid(fit)
hist(residual)
par(mar=c(1,1,1,1))#increase margin

abline(reg=lm(ZOO~time(ZOO)))
cycle(ZOO)
boxplot(ZOO~cycle(ZOO))

